### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [7]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [10]:
#the total number of schools
total_school = len(school_data_complete["school_name"].unique())
#the total number of students
total_student = len(school_data_complete["Student ID"].unique())
#the total budget
total_budget = school_data["budget"].sum()
#the average maths score
average_maths = school_data_complete["maths_score"].mean()
#the average reading score
average_reading = school_data_complete["reading_score"].mean()
#Total number of students for math 
total=school_data_complete["maths_score"].count()
# % passing math
pass_maths_df = school_data_complete.loc[(school_data_complete["maths_score"]>=50), ["maths_score"]]
passmaths=pass_maths_df["maths_score"].count()
pcpassmaths=passmaths/total*100
# % passing reading
passreading_df = school_data_complete.loc[(school_data_complete["reading_score"]>=50), ["reading_score"]]
passreading=passreading_df["reading_score"].count()
pcpassreading=passreading/total*100
# %
pass_maths_reading_df=school_data_complete.loc[(school_data_complete["maths_score"]>=50)&(school_data_complete["reading_score"]>=50),:]
pcOverallPassing=pass_maths_reading_df["reading_score"].count()/total*100

#Create a dataframe to hold the above results
area_summary = pd.DataFrame({"Total Schools":[total_school],
                                    "Total Students":[total_student],
                                    "Total Budget":[total_budget],
                                    "Average Maths Score":[average_maths],
                                    "Average Reading Score":[average_reading],
                                    "% Passing Maths":[pcpassmaths],
                                    "% Passing Reading":[pcpassreading],
                                    "% Overall Passing":[pcOverallPassing]})

#Optional: give the displayed data cleaner formatting
area_summary.loc[:,"Total Budget"]="$" + area_summary["Total Budget"].map('{:,.2f}'.format)
area_summary.loc[:,"Total Students"]=area_summary["Total Students"].map('{:,.0f}'.format)

area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
df1=school_data_complete.groupby(["school_name","type"])

budget_by_school=school_data_complete.groupby("school_name").mean()["budget"].reset_index()

df2=df1.count().reset_index()
df3=df2[["school_name","type","Student ID"]]

df4=df3.loc[:,["school_name","type","Student ID"]]
df4["budget"]=budget_by_school["budget"]
df4["Per Student Budget"]=df4["budget"]/df4["Student ID"]

#average maths and reading score
dfsum=df1.sum().reset_index()
df4["Average Maths Score"]=dfsum["maths_score"]/df4["Student ID"]
df4["Average Reading Score"]=dfsum["reading_score"]/df4["Student ID"]

#% passing for maths
df_passmaths_byschool=school_data_complete.groupby('school_name')['maths_score'].apply(lambda x: (x>=50).sum()).reset_index()
df4["% Passing Maths"]=df_passmaths_byschool["maths_score"]/df4["Student ID"]*100

#% passing for reading
df_passreading_byschool=school_data_complete.groupby('school_name')['reading_score'].apply(lambda x: (x>=50).sum()).reset_index()
df4["% Passing Reading"]=df_passreading_byschool["reading_score"]/df4["Student ID"]*100

#Use df_passboth_byschool from previous cell before grouping to calculate % Overall Passing
df_passboth_byschool=pass_maths_reading_df.groupby('school_name').count().reset_index()
df4["% Overall Passing"]=df_passboth_byschool["Student ID"]/df4["Student ID"]*100

#Final formatting:
df5=df4.rename(columns={"school_name":"","type":"School Type","Student ID":"Total Students","budget":"Total School Budget"})
df5.loc[:,"Per Student Budget"]="$"+df5["Per Student Budget"].map('{:,.2f}'.format) #format to currency
df5.loc[:,"Total School Budget"]="$" + df5["Total School Budget"].map('{:,.2f}'.format) #format to currency

per_school_summary=df5.set_index("")
per_school_summary

C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\1226030512.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  budget_by_school=school_data_complete.groupby("school_name").mean()["budget"].reset_index()
C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\1226030512.py:13: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dfsum=df1.sum().reset_index()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [12]:
budget_by_school

              school_name     budget
0      Bailey High School  3124928.0
1     Cabrera High School  1081356.0
2    Figueroa High School  1884411.0
3        Ford High School  1763916.0
4     Griffin High School   917500.0
5   Hernandez High School  3022020.0
6      Holden High School   248087.0
7       Huang High School  1910635.0
8     Johnson High School  3094650.0
9        Pena High School   585858.0
10  Rodriguez High School  2547363.0
11    Shelton High School  1056600.0
12     Thomas High School  1043130.0
13     Wilson High School  1319574.0
14     Wright High School  1049400.0

In [19]:
df4

,school_name,type,Student ID,budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [13]:
top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False).head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [14]:
Bottom_df= per_school_summary.sort_values(by='% Overall Passing', ascending=True).head(5)
Bottom_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
df_school_year=school_data_complete.groupby(["school_name","year"]).mean()["maths_score"]
maths_scores_by_year = df_school_year.unstack(level='year')
maths_scores_by_year

C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\2577225478.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_school_year=school_data_complete.groupby(["school_name","year"]).mean()["maths_score"]

year                          9          10         11         12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [16]:
df_school_year_reading=school_data_complete.groupby(["school_name","year"]).mean()["reading_score"]
reading_scores_by_year=df_school_year_reading.unstack(level='year')
reading_scores_by_year

C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\210667128.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_school_year_reading=school_data_complete.groupby(["school_name","year"]).mean()["reading_score"]

year                          9          10         11         12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [17]:
df_school_year_reading.head()

school_name          year
Bailey High School   9       70.901920
                     10      70.848265
                     11      70.317346
                     12      72.195525
Cabrera High School  9       71.172348
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [31]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
#Use df4 in first cell, before formatting so that Per Student Budget is still float64

df4["Spending Ranges (Per Student)"]=pd.cut(df4["Per Student Budget"],spending_bins,labels=labels)
school_spending_df=df4.groupby(["Spending Ranges (Per Student)"])
spending_maths_scores = school_spending_df["Average Maths Score"].mean()
spending_reading_scores = school_spending_df["Average Reading Score"].mean()
spending_passing_maths = school_spending_df["% Passing Maths"].mean()
spending_passing_reading = school_spending_df["% Passing Reading"].mean()
overall_passing_spending = school_spending_df["% Overall Passing"].mean()
spending_summary=pd.DataFrame({'Average Maths Score':spending_maths_scores,
                             'Average Reading Score':spending_reading_scores,
                             '% Passing Maths':spending_passing_maths,
                             '% Passing Reading':spending_passing_reading,
                             '% Overall Passing':overall_passing_spending})
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [21]:
df4

,school_name,School Type,Student ID,budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)
5,Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,Large (2000-5000)
6,Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,Small (<1000)
7,Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,Large (2000-5000)
8,Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,Large (2000-5000)
9,Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,Small (<1000)
10,Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,Large (2000-5000)
11,Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,Medium (1000-2000)
12,Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,Medium (1000-2000)
13,Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585,Large (2000-5000)
14,Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,Medium (1000-2000)

## Scores by School Size

* Perform the same operations as above, based on school size.

In [19]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
#Use df4 in first cell, where school size or number of total students = "Student ID"
df4["School Size"]=pd.cut(df4["Student ID"],size_bins,labels=labels)
group_by_school_size=df4.groupby(["School Size"])
size_maths_scores=group_by_school_size.mean()["Average Maths Score"]
size_reading_scores=group_by_school_size.mean()["Average Reading Score"]
size_passing_maths=group_by_school_size.mean()["% Passing Maths"]
size_passing_reading=group_by_school_size.mean()["% Passing Reading"]
size_overall_passing=group_by_school_size.mean()["% Overall Passing"]

size_summary=pd.DataFrame({'Average Maths Score':size_maths_scores,
                           'Average Reading Score':size_reading_scores,
                             '% Passing Maths':size_passing_maths,
                             '% Passing Reading':size_passing_reading,
                             '% Overall Passing':size_overall_passing})
size_summary

C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\1050383380.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_maths_scores=group_by_school_size.mean()["Average Maths Score"]
C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\1050383380.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_reading_scores=group_by_school_size.mean()["Average Reading Score"]
C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\1050383380.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_maths=group_by_school_size.mean()["% Passing Maths"]
C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\1050383380.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_reading=group_by_school_size.mean()["% Passing Reading"]
C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\1050383380.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_overall_passing=group_by_school_size.mean()["% Overall Passing"]

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [20]:
df4=df4.rename(columns={'type':'School Type'})
group_by_school_type=df4.groupby(["School Type"])
type_maths_scores=group_by_school_type.mean()["Average Maths Score"]
type_reading_scores=group_by_school_type.mean()["Average Reading Score"]
type_passing_maths=group_by_school_type.mean()["% Passing Maths"]
type_passing_reading=group_by_school_type.mean()["% Passing Reading"]
type_overall_passing=group_by_school_type.mean()["% Overall Passing"]

type_summary=pd.DataFrame({'Average Maths Score':type_maths_scores,
                           'Average Reading Score':type_reading_scores,
                             '% Passing Maths':type_passing_maths,
                             '% Passing Reading':type_passing_reading,
                             '% Overall Passing':type_overall_passing})
type_summary

C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\3195750771.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_maths_scores=group_by_school_type.mean()["Average Maths Score"]
C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\3195750771.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_reading_scores=group_by_school_type.mean()["Average Reading Score"]
C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\3195750771.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_maths=group_by_school_type.mean()["% Passing Maths"]
C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\3195750771.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_reading=group_by_school_type.mean()["% Passing Reading"]
C:\Users\thinh\AppData\Local\Temp\ipykernel_27860\3195750771.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_overall_passing=group_by_school_type.mean()["% Overall Passing"]

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

Summary report

Overall, the data describes the performance analysis of 15 schools of approximately 40,000 students. The average passing scores for both maths and reading are around 70. 80% students have passed either maths or reading, and above 70% of the students passed both maths and reading. There were not much differences in average maths and reading scores between students in different years at a particular school or between school.

The data suggests that students in smaller school size had higher passing scores for both maths and reading. The bottom 5 performing schools are all medium to large school (>2000 students). In contrast, there is only one school in top 5 performing schools ( Bailey High School) which is a nig school, having 4976 students.

It also indicates that students from Independent schools having slightly higher scores in both maths and readings than government schools, based on all parameters: average maths score, average reading score, % passing maths, % passing reading and % overall passing.